{
  "name": "alisapizdu-backend",
  "version": "1.0.0",
  "description": "Backend for 'Алиса покажи пизду' — humorous viral one-pager",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js"
  },
  "dependencies": {
    "better-sqlite3": "^11.7.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "helmet": "^8.0.0",
    "nanoid": "^3.3.11",
    "nodemailer": "^8.0.3",
    "uuid": "^11.0.5"
  }
}
